"""
Вам необходимо создать класс Cat и внутри него два атрибута класса:

атрибут name со значением 'Матроскин'
атрибут color со значением 'black'
После этого создайте экземпляр класса и сохраните его в переменную my_cat
"""

class Cat:
    pass


Cat.name = 'Матроскин'
setattr(Cat, 'color', 'black')

my_cat = Cat()
